эээ/MainWindow.xaml

<Window x:Name="Практическая_17" x:Class="эээ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:эээ"
        mc:Ignorable="d"
        Title="Практическая 17" Height="450" Width="800" ResizeMode="NoResize" Icon="/46db5ab0b1643199f65eef34933fba16c022b0d5.jpg" >
    <Grid Height="422">
        <GroupBox Name="Zadacha1" Header="Задание 1" Margin="0,0,450,0">
            <Grid Margin="-255,0,-310,0">
                <TextBox Name="VvodB" Width="100" Height="30"  TextChanged="TextReset1" Margin="40,97,210,272"    />
                <TextBox Name="VvodA" Width="100" Height="30"  TextChanged="TextReset1" Margin="40,31,210,338"/>
                <TextBox Name ="VivodC" Width="100" Height="30" IsReadOnly="True" Margin="476,31,327,338" BorderThickness="1,1,17,1" />
                <TextBox Name ="VivodP" Width="100" Height="30" IsReadOnly="True" Margin="476,97,327,272" BorderThickness="1,1,17,1" />
                <Label Content="Ввод а" Margin="316,6,419,362"/>
                <Label Content="Ввод b" Margin="316,66,419,302"/>
                <Label Content="Вывод с" Margin="476,6,261,362"/>
                <Label Content="Вывод P" Margin="476,66,261,302"/>
                <Button Name="Raschet" Content="Расчитать" Width="80" Height="40"  Click="RaschetClick"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="Zadacha2" Header="Задание 2" Margin="350,0,10,2">
            <Grid Margin="-150,0,-215,0">
                <Button Name ="AboutProgram" Content="О программе" Width="80" Height="40" Margin="174,323,174,34" Click="AboutClick"/>
                <Button Name ="Close" Content="Выход" Click="CloseClick" Width="80" Height="40" Margin="306,323,42,34"/>
                <Button Name="Razrad" Width="80" Height="40" Content="Расчитать" Click="RazradClick" Margin="174,159,174,198"/>
                <TextBox Name="VivodRazrada" Width="100" Height="30" IsReadOnly="True" Margin="164,104,164,263"/>
                <TextBox Name="VvodChisla" Width="100" Height="30" Margin="164,42,164,325" TextChanged="TextReset2"/>
                <Label Content="Ввод числа" Margin="360,20,-22,340" />
                <Label Content="Разряд сотен числа" Margin="338,78,-44,293" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
